{
  "name": "ethbogota",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mbappe21/EthBogota.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mbappe21/EthBogota/issues"
  },
  "homepage": "https://github.com/Mbappe21/EthBogota#readme",
  "dependencies": {
    "@account-abstraction/contracts": "^0.2.0",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.11.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.3"
  }
}
